.body {
    max-width: 1200px;
  }
  
  .container {
    border: 10px solid black;
    gap: 10px;
    background-color: black;
  }
  
  .container-01 {
    display: grid;
    justify-items: space-between;
    grid-template-columns: 1fr 3fr 1fr;
    border: 10px solid grey;
    background-color: grey;
  }
  
  .container-02 {
    border: 0px;
    border-top: 10px solid black;
  }
  
  .container-10 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 4fr 1fr;
  
  }
  
  .container-11 {
    display: grid;
    border-color: darkgray;
    background-color: darkgray;
  
  }
  
  .box-1 {
    gap: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr;
  
  }
  
  .sidebar {
    background-color: red;
    border: 10px solid red;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
  
  .item {
    gap: 10px;
    padding: 20px;
    background-color: lightcoral;
  
  }
  
  .item-04 {
    font-size: x-large;
    font-weight: bold;
    border: 10px solid orange;
    background-color: yellow;
  }
  
  .item-11 {
    background-color: lightblue;
  }
  
  .item-15 {
    background-color: darkcyan;
  }
  
  .item-16 {
    background-color: yellow;
  }
  
  .item-21 {
    background-color: lightgoldenrodyellow;
  }
  
  @media screen and (max-width: 768px) {
    .container-01 {
      display: flex;
      flex-direction: column;
      border: 10px solid grey;
      background-color: grey;
    }
  
    .container-10{
      display: flex;
      flex-direction: column;
      
    }
  }

  @media screen and (max-width: 600px) {
    .box-1{
      display: flex;
      flex-direction: column;
    }
  }